# To save typing, this file offers a way to associate
# default config files (-c) and datase directories (-D) with expnames 
config {
    # expname = config_file_path
    # path should be under <project root>
    sn64 = conf/exp/sn64.conf
    sn64_unseen = conf/exp/sn64_unseen.conf
    srn_chair = conf/exp/srn.conf
    srn_car = conf/exp/srn.conf
}

datadir {
    # expname = data directory
    sn64 = /data1/yanggl/nerformer_data/NMR_Dataset
    sn64_unseen = /data1/yanggl/nerformer_data/NMR_Dataset
    srn_chair = /data1/yanggl/nerformer_data/chairs
    srn_car = /data1/yanggl/nerformer_data/cars
}
