# SRN experiments config
include required("../default_mv.conf")
model{
    mask_ratio_on_a_ray = 0.5
    stage = 'pretrain'
    moving_avg_param = 0.99
    use_code_viewdirs = True
    normalize_z = False
    projection_size = 64
    predictor_hidden_size = 128
    mlp_coarse {
        coarse = True
        type = transformer  
        nerformer{
            layer_num = 4
            hidden_size = 128
            num_head = 4
        }
    }
    mlp_fine {
        coarse = False
        type = transformer 
        nerformer{
            layer_num = 5
            hidden_size = 128
            num_head = 4
        }
    }
}
data {
    format = srn
}
